//*****************************************************************************
// main.c
// Author: jkrachey@wisc.edu
// Modified: Saurav And Vansh
// Students: William Antonio-Gutierrez
//						Lenea Guse
//*****************************************************************************
#include "lab_buttons.h"
#include "BuckyBadger.black.h"		// important information about the image size in here.
#include "Invader.black.h"
#include "BuckyBadger2.black.h"
/******************************************************************************
 * Global Constants and Variables
 *****************************************************************************/
#define MOVE_PIXELS   	20				// Number of Pixels to move each time.
#define LCD_SIZE_X			240						// X Size of LCD screen in pixels
#define LCD_SIZE_Y			320						// Y Size of LCD screen in pixels
#define LCD_MAX_DRAW_X	LCD_SIZE_X-1	// 0 to LCD_MAX_DRAW_X is = LCD_SIZE_X
#define LCD_MAX_DRAW_Y	LCD_SIZE_Y-1	// 0 to LCD_MAX_DRAW_Y is = LCD_SIZE_Y
#define LCD_HALF_SIZE_X	LCD_SIZE_X/2	// X center of screen in pixels
#define LCD_HALF_SIZE_Y	LCD_SIZE_Y/2	// Y center of screen in pixels
#define	LCD_INIT_X			LCD_HALF_SIZE_X - INVADER_WIDTH_PXL/2		// Start image in the center of the screen X
#define	LCD_INIT_Y			LCD_HALF_SIZE_Y - INVADER_HEIGHT_PXL/2	// Start image in the center of the screen Y


//*****************************************************************************
//*****************************************************************************
int 
main(void)
{ 
	ece210_initialize_board();
	
	uint16_t  x0 =  0;
	uint16_t	y0 = 2;
	uint16_t  x1 =  256;
	uint16_t	y1 = 2;
	/*
	for(int k = 0; k < 220; k++){
	y0 = y0 + 20;
	y1 = y1 +20;
	ece210_lcd_draw_line( x0,  y0,  x1,  y1,  LCD_COLOR_CYAN);
	ece210_lcd_draw_line( y0,  x0,  y1,  x1,  LCD_COLOR_CYAN);
	}
	*/
	int i = 0;
	uint16_t circle_color = LCD_COLOR_CYAN;
  uint16_t 	x_pos = LCD_INIT_X;		// x_pos holds the x position of the right corner of the image
  uint16_t 	y_pos = LCD_INIT_Y;		// y_pos holds the y position of the lower corner of the image
  uint16_t	width_pixels = INVADER_WIDTH_PXL;		// width of the imsge in pixels
	uint16_t 	height_pixels = INVADER_HEIGHT_PXL;	// height of the image in pixels
	uint8_t 	direction;
	uint8_t	radius = 5;
	//const uint16_t *ch_image = invader_bitmap;// to define variable that will help to change image
//LEDS
	uint16_t color_wheel[7] = {LCD_COLOR_CYAN, LCD_COLOR_MAGENTA, LCD_COLOR_GREEN, LCD_COLOR_ORANGE, LCD_COLOR_RED, LCD_COLOR_YELLOW, LCD_COLOR_WHITE};
	
int k = 25;
int l = 10;
int m = 15;

ece210_ws2812b_write(0, 25, 0, 0);
ece210_ws2812b_write(1, 19 , 6, 0);
ece210_ws2812b_write(2, 13, 13, 0);
ece210_ws2812b_write(3, 0 , 25, 0);
ece210_ws2812b_write(4, 0 , 0, 25);
ece210_ws2812b_write(5, 15, 0 , 40);
ece210_ws2812b_write(6, 13, 0 , 13);
ece210_ws2812b_write(7, 25, 25, 25);





 //Grid Drawing
	
  ece210_lcd_add_msg("C LITE BRITE\n\r",TERMINAL_ALIGN_CENTER,LCD_COLOR_RED);
	
	
  // draws the whole image 
  while(1)
 {
    direction = ece210_ps2_read_position();		// Joystick function to read digital value of x or Y pointing.
																						// One of Up, Down, Left or Right value returned.
    if (AlertButtons)  //check for buttons
		{AlertButtons=false;
			
			if (btn_right_pressed()) {
			if (i != 6) {
				i++;
	}
			else {
				i = 0;
			}
}
			if (btn_left_pressed()) {
					if (i != 0) {
						i--;
			}
					else {
						i = 6;
		}
	}
}
          //ece210_lcd_draw_rectangle  (0, 240, 0, 320, LCD_COLOR_BLACK);          
      
			
      if( btn_up_pressed())			
      {		 ece210_lcd_draw_circle(x_pos, y_pos, 9, color_wheel[i]);										
		      
          //ece210_lcd_draw_rectangle  (0, 240, 0, 320, LCD_COLOR_BLACK);          
      }
			if( btn_down_pressed())			
      {		 ece210_lcd_draw_circle(x_pos, y_pos, 9, LCD_COLOR_BLACK);										
		      
          //ece210_lcd_draw_rectangle  (0, 240, 0, 320, LCD_COLOR_BLACK);          
      }
  
			
			
    switch (direction)												// based on the joystick direction move the image.
    {
      case PS2_RIGHT:													// Joystick pointing left.ll
      {
        if((x_pos+width_pixels) < LCD_SIZE_X - MOVE_PIXELS)	// if not moving past the left edge
				{ 
          //ece210_lcd_draw_rectangle(x_pos, width_pixels-20, y_pos, height_pixels-20, LCD_COLOR_BLACK); // erase part of image
					ece210_lcd_draw_circle(x_pos, y_pos, radius, LCD_COLOR_BLACK);
          x_pos = x_pos + MOVE_PIXELS;	
					// that won't be redrawn
					
        }										
        break;
      }
      case PS2_LEFT:
      {
        if(x_pos > MOVE_PIXELS-1)														// if not moving past the right edge
        {
          //ece210_lcd_draw_rectangle (x_pos+width_pixels-MOVE_PIXELS, MOVE_PIXELS, y_pos, height_pixels, LCD_COLOR_BLACK);
					ece210_lcd_draw_circle(x_pos, y_pos, radius, LCD_COLOR_BLACK);
          x_pos = x_pos - MOVE_PIXELS;
        }
        break;
      }
      case PS2_DOWN:
      {
        if((y_pos+height_pixels) < LCD_SIZE_Y-MOVE_PIXELS)	// if not moving past the top edge
        {
          //ece210_lcd_draw_rectangle  (x_pos, width_pixels, y_pos, MOVE_PIXELS, LCD_COLOR_BLACK);
					ece210_lcd_draw_circle(x_pos, y_pos, radius, LCD_COLOR_BLACK);
          y_pos = y_pos + MOVE_PIXELS;
        }
        break;
      }
      case PS2_UP:
      {
        if(y_pos > MOVE_PIXELS-1)														// if not moving past the bottom edge
        {
          //ece210_lcd_draw_rectangle  (x_pos, width_pixels, y_pos+height_pixels-MOVE_PIXELS, MOVE_PIXELS, LCD_COLOR_BLACK);
					ece210_lcd_draw_circle(x_pos, y_pos, radius, LCD_COLOR_BLACK);
          y_pos = y_pos - MOVE_PIXELS;
        }
        break;
      }
      case PS2_CENTER:
      {
        // Do nothing
        break;
      }
      default:
      {
        break;
      }
    }	// end switch 
		ece210_wait_mSec (120);
		ece210_lcd_draw_circle(x_pos, y_pos, 5, color_wheel[i]);
		
		
		//ece210_lcd_draw_image(x_pos,width_pixels, y_pos,height_pixels, ch_image,LCD_COLOR_RED, LCD_COLOR_BLACK);
									// draw image at the new position using size and bitmap info and forground and background info.	    
  }	// end while 1
	
}	// end main
